[autmount]
enabled = true
mountFsTab = true
root = /mnt/
options = ''

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = false

[user]
default = jimmy

[boot]
command = neofetch
